// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false, // set this to true to hide the "out" folder with the compiled JS files
		"dist": false // set this to true to hide the "dist" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true, // set this to false to include "out" folder in search results
		"dist": true // set this to false to include "dist" folder in search results
	},
	// Turn off tsc task auto detection since we have the necessary tasks as npm scripts
	"typescript.tsc.autoDetect": "off",

  // Removes trailing whitespaces
  "files.trimTrailingWhitespace": true,

  // The number of spaces a tab is equal to. This setting is overridden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.tabSize": 2,

  // Insert spaces when pressing Tab. This setting is overriden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.insertSpaces": true,

  // When opening a file, `editor.tabSize` and `editor.insertSpaces`
  // will be detected based on the file contents. Set to false to keep
  // the values you've explicitly set, above.
  "editor.detectIndentation": false,

  "editor.formatOnSave": true,

  // Default end of line
  "files.eol": "\n",
}
